<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 1</title>
    <link rel="stylesheet" href="registro.css">
</head>

<body>

    <header>
        <h1 class="tit">REGISTRO EN MI APP</h1>
    </header>
    <main>
        <form action="">

            <input type="email" placeholder="Correo electronico">
            <input type="password" placeholder="Digita tu contraseña">
            <input type="text" placeholder=" Nombres y Apellidos">
            <input type="button" placeholder="Button">

            <h4 class="conte">DECLARACION DE PRIVACIDAD</h4>
            <p class="conte">Las presentes condiciones generales de uso de la página web, regulan los términos y condiciones de acceso
                y uso de www.taller1.com, propiedad de EL EQUIPO DEL PUEBLO S.A, con domicilio en la ciudad de
                Medellín y con NIT 900.577.148-2, que el usuario deberá de leer y aceptar para usar todos los servicios e
                información que se facilitan desde la página web. El mero acceso y/o utilización de ésta, de todos o parte
                de sus contenidos y/o servicios significa la plena aceptación de las presentes condiciones generales de
                uso.
            </p>
                 <input type="checkbox">
                <p>"He leído y acepto la política de tratamiento y protección de datos personales de El Equipo del Pueblo S.A. Disponible en www.taller1.com">
                </p>
        </form>
        <hr>
    </main>

    <footer class="fondo3">

        <p class="pie">VANESSA MANCO CORREA</p>
        <p class="pie">&#9993; vanesamanco@gmail.com </p>
        <p class="pie">All rights reserved &copy;</p>
        <p class="pie">Medellin, Colombia </p>
        <p class="pie">2021</p>

    </footer>
    
</body>
</html>